rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
8	Wolff-Parkinson-White pattern	C0043202	4	35	2.68473365761e-09	1.0230179028132993e-05	PRKAA2,PRKAB1,PRKAA1,PRKAG2
10	Oculopharyngeal muscular dystrophy	C0270952	3	25	6.99545730232e-08	1.2787723785166241e-05	PRKAA2,PRKAB1,PRKAA1
11	Fibromyalgia	C0016053	3	48	1.04629579445e-06	1.4066496163682863e-05	PRKAA2,PRKAB1,PRKAA1
12	Ovarian Diseases	C0029928	5	236	1.97593429441e-06	1.534526854219949e-05	PRKAA2,STK11,PPARGC1A,PRKAG3,SLC22A1
13	Infection by Cryptococcus neoformans	C0010414	3	57	2.10202340689e-06	1.6624040920716114e-05	PRKAA2,PRKAB1,PRKAA1
20	Disorders of Intracellular Cobalamin Metabolism	C0025517	6	394	2.77527939674e-06	2.5575447570332482e-05	PRKAA2,STK11,PPARGC1A,PRKAB1,PRKAA1,PRKAG2
21	Peutz-Jeghers syndrome	C0031269	3	73	5.68572880555e-06	2.6854219948849106e-05	STRADA,STK11,CAB39
22	Diabetes mellitus type 2	C0011860	12	1972	7.31712142732e-06	2.8132992327365726e-05	PRKAA2,STK11,PPARGC1A,PRKAG1,PRKAB1,PRKAA1,SLC47A1,PRKAG3,PRKAB2,SLC22A2,SLC22A1,PRKAG2
34	Diabetes Mellitus, Type 1	C0011849	12	2081	1.31148322169e-05	4.347826086956522e-05	PRKAA2,STK11,PPARGC1A,PRKAG1,PRKAB1,PRKAA1,SLC47A1,PRKAG3,PRKAB2,SLC22A2,SLC22A1,PRKAG2
35	Tuberous sclerosis syndrome	C0041341	4	192	1.35490971145e-05	4.4757033248081844e-05	PRKAA2,STK11,PRKAB1,PRKAA1
41	Extrahepatic cholestasis	C0005398	2	30	1.50161972448e-05	5.242966751918159e-05	SLC22A2,SLC22A1
42	Chronic kidney disease	C1561643	5	342	1.64817023242e-05	5.370843989769821e-05	PRKAA2,PRKAB1,PRKAA1,SLC22A2,PRKAG2
43	Atherosclerosis	C0004153	9	1271	2.39988577558e-05	5.4987212276214836e-05	PRKAA2,PPARGC1A,PRKAG1,PRKAB1,PRKAA1,PRKAG3,PRKAB2,SLC22A1,PRKAG2
44	Neoplasm of the rectum	C0034885	3	105	2.40642857688e-05	5.626598465473145e-05	STK11,PRKAA1,PRKAG2
54	Neoplasm of the colon	C0009375	7	817	3.90012014355e-05	6.905370843989769e-05	STK11,PRKAB1,PRKAA1,RB1CC1,SLC22A1,SLC22A3,PRKAG2
55	Pleural Mesothelioma	C0812413	4	240	3.95010205045e-05	7.033248081841433e-05	PRKAA2,PRKAB1,PRKAA1,SLC22A3
60	Memory impairment	C0233794	4	255	5.26858388754e-05	7.672634271099745e-05	PRKAA2,PPARGC1A,PRKAB1,PRKAA1
67	Cardiomegaly	C0018800	4	279	8.05894343544e-05	8.567774936061382e-05	PRKAA2,STK11,PPARGC1A,PRKAG2
